# ComparaTextoTrabFinal

./: JoseEArroyo - Android Proyecto Final.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josearroyo/comparatexto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josearroyo/comparatexto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josearroyo/comparatexto/: CompareStringsViewModelTest.kt  MainUITest.kt
gradle/wrapper/: gradle-wrapper.properties
